{
  "name": "critical-rendering-path",
  "version": "1.0.0",
  "description": "",
  "main": "async.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
